{
	"FORTISOAR_IP":"10.222.248.156:10406",
	"fortisoar_username":"csadmin",
	"fortisoar_password":"FSMlab*2020",
	"FORTISIEM_IP":"10.222.249.20",
	"fortisiem_username":"admin",
	"fortisiem_password":"admin*1",
	"sudo_password":"",
	"random":"yes",
	"tenant":"",
	"TR_FG_MGMT_IP":"10.200.3.254",
	"TR_FG_DEV_NAME":"FortiGate-Edge",
	"TR_CUSTOMER_LAN":"10.200.3.0/24",
	"GUI_mode": "local",
	"GUI_sshHost": "10.222.248.234",
	"GUI_sshPort": "20200",
	"GUI_sshUser": "admin",
	"GUI_sshPass": "admin*1"
}
