How to use this:
1. Install and configure the Fortinet Web Filter Lookup connector.
2. Install and configure the VirusTotal Connector with an API key.
3. Install and configure the SSH connector to point to a server. Preferably a Linux server.
4. Create a text file on the server called blocked-urls.txt. Inside the file put the line "thewolves.uk".
5. Install and configure a web server on the server. i.e. to install Apache on a Linux server run "sudo apt-get install apache2".
6. Create a symbolic link to the web server's root folder. i.e. "ln -s /path/to/blocked-urls.txt /var/www/html/".
7. Configure the FortiGate's Fabric Connector to connect to the Linux Server. i.e. http://<ip of server>/blocked-urls.txt
7. Install the Playbook.
8. Open the Playbook for editing. Edit the Field Mapping step and change the "v_Block_List_Location" variable to the path to the blocked-urls.txt on the Linux server. i.e. /home/user/blocked-urls.txt. Save the Playbook.
9. Run ./soc_simulator.py -f scenarios/FortiSOAR/Recategorise_URLs