{
'PH_RULE_Availability_Application': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Database': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Domain Controller': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Environmental': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_FortiSIEM': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_HVAC': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Hardware': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_License': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Mail': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Network': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_SDN': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Server': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Storage': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Suspicious Activity': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_UPS': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Video Conferencing': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_WAN': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_Availability_Windows': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_CHANGE_Audit': {{"AlertType" | picklist("Compliance")}},
'PH_RULE_CHANGE_Policy Violation': {{"AlertType" | picklist("Policy Violation")}},
'PH_RULE_CHANGE_UserAccount': {{"AlertType" | picklist("Compliance")}},
'PH_RULE_Other_VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Application': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_CPU': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Database': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_FortiSIEM': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_IPSLA': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Interface': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Mail': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Memory': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Network': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_SDN': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Server': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Storage': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Suspicious': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_Virtualization': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_PERFORMANCE_VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_Airline': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_Application': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_Audit': {{"AlertType" | picklist("Compliance")}},
'PH_RULE_SECURITY_Authentication': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_Behavioral': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_BotNet': {{"AlertType" | picklist("Malware")}},
'PH_RULE_SECURITY_COLLECTION': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_COMMAND': {{"AlertType" | picklist("Beaconing")}},
'PH_RULE_SECURITY_CRED': {{"AlertType" | picklist("Lost / Stolen")}},
'PH_RULE_SECURITY_DEFENSE': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_DISCOVERY': {{"AlertType" | picklist("Reconnaissance")}},
'PH_RULE_SECURITY_EXECUTION': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_EXFILTRATION': {{"AlertType" | picklist("Data Exfiltration")}},
'PH_RULE_SECURITY_IMPACT': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_INIT': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_LATERAL': {{"AlertType" | picklist("Lateral Movement")}},
'PH_RULE_SECURITY_Malware': {{"AlertType" | picklist("Malware")}},
'PH_RULE_SECURITY_Network': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_PERSISTENCE': {{"AlertType" | picklist("Other / Unknown")}},
'PH_RULE_SECURITY_Policy': {{"AlertType" | picklist("Policy Violation")}},
'PH_RULE_SECURITY_PRIV': {{"AlertType" | picklist("")}},
'PH_RULE_SECURITY_Suspicious': {{"AlertType" | picklist("Other / Unknown")}}
}
