{
'CAT1': {{"AlertType" | picklist("Policy Violation")}},
'CAT2': {{"AlertType" | picklist("Denial of Service")}},
'CAT3': {{"AlertType" | picklist("Malware")}},
'CAT4': {{"AlertType" | picklist("Policy Violation")}},
'CAT5': {{"AlertType" | picklist("Reconnaissance")}},
'CAT6': {{"AlertType" | picklist("Other / Unknown")}}
}

{{vars.alert_category | resolveRange(vars.alert_category_map)}}

{
'Availability/Application': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Database': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Domain Controller': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Environmental': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/FortiSIEM': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/HVAC': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Hardware': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/License': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Mail Server': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Network': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/SDN': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Server': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Storage': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Suspicious Activity': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/UPS': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Video Conferencing': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/WAN': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Windows Cluster Service': {{"AlertType" | picklist("Other / Unknown")}},
'Availability/Windows File System Replication': {{"AlertType" | picklist("Other / Unknown")}},
'Change/Audit': {{"AlertType" | picklist("Compliance")}},
'Change/Policy Violation': {{"AlertType" | picklist("Policy Violation")}},
'Change/UserAccount': {{"AlertType" | picklist("Compliance")}},
'Other/Suspicious Activity': {{"AlertType" | picklist("Other / Unknown")}},
'Other/VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Application': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/CPU': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Database': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/FortiSIEM': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/IPSLA': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Interface': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Mail Server': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Memory': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Network': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/SDN': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Server': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Storage': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Storage I/O': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Storage Space': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Suspicious Activity': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/Virtualization': {{"AlertType" | picklist("Other / Unknown")}},
'Performance/VoIP': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Airline': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Application': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Audit': {{"AlertType" | picklist("Compliance")}},
'Security/Authentication': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Behavioral Anomaly': {{"AlertType" | picklist("Other / Unknown")}},
'Security/BotNet': {{"AlertType" | picklist("Malware")}},
'Security/Collection': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Command and Control': {{"AlertType" | picklist("Beaconing")}},
'Security/Compromised Host': {{"AlertType" | picklist("Malware")}},
'Security/Credential Access': {{"AlertType" | picklist("Lost / Stolen")}},
'Security/DDoS': {{"AlertType" | picklist("Denial of Service")}},
'Security/Defense Evasion': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Discovery': {{"AlertType" | picklist("Reconnaissance")}},
'Security/DoS': {{"AlertType" | picklist("Denial of Service")}},
'Security/Execution': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Exfiltration': {{"AlertType" | picklist("Data Exfiltration")}},
'Security/Exploit': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Impact': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Initial Access': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Lateral Movement': {{"AlertType" | picklist("Lateral Movement")}},
'Security/Malware': {{"AlertType" | picklist("Malware")}},
'Security/Network': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Persistence': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Policy Violation': {{"AlertType" | picklist("Policy Violation")}},
'Security/Privilege Escalation': {{"AlertType" | picklist("")}},
'Security/Ransomware': {{"AlertType" | picklist("Ransomware")}},
'Security/Reconnaissance': {{"AlertType" | picklist("Reconnaissance")}},
'Security/SQL Injection': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Suspicious Activity': {{"AlertType" | picklist("Other / Unknown")}},
'Security/Website defacement': {{"AlertType" | picklist("Other / Unknown")}}
}


{
0: {{"Severity" | picklist("Minimal")}},
1: {{"Severity" | picklist("Minimal")}},
2: {{"Severity" | picklist("Low")}},
3: {{"Severity" | picklist("Low")}},
4: {{"Severity" | picklist("Medium")}},
5: {{"Severity" | picklist("Medium")}},
6: {{"Severity" | picklist("Medium")}},
7: {{"Severity" | picklist("High")}},
8: {{"Severity" | picklist("High")}},
9: {{"Severity" | picklist("Critical")}},
10:{{"Severity" | picklist("Critical")}}
}

{
'Availability/Application': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Database': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Domain Controller': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Environmental': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/FortiSIEM': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/HVAC': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Hardware': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/License': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Mail Server': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Network': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/SDN': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Server': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Storage': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Suspicious Activity': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/UPS': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Video Conferencing': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/VoIP': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/WAN': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Windows Cluster Service': {{"KillChainPhases" | picklist("Not Applicable")}},
'Availability/Windows File System Replication': {{"KillChainPhases" | picklist("Not Applicable")}},
'Change/Audit': {{"KillChainPhases" | picklist("Not Applicable")}},
'Change/Policy Violation': {{"KillChainPhases" | picklist("Installation")}},
'Change/UserAccount': {{"KillChainPhases" | picklist("Not Applicable")}},
'Other/Suspicious Activity': {{"KillChainPhases" | picklist("Delivery")}},
'Other/VoIP': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Application': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/CPU': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Database': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/FortiSIEM': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/IPSLA': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Interface': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Mail Server': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Memory': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Network': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/SDN': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Server': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Storage': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Storage I/O': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Storage Space': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Suspicious Activity': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/Virtualization': {{"KillChainPhases" | picklist("Not Applicable")}},
'Performance/VoIP': {{"KillChainPhases" | picklist("Not Applicable")}},
'Security/Airline': {{"KillChainPhases" | picklist("Not Applicable")}},
'Security/Application': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Audit': {{"KillChainPhases" | picklist("Not Applicable")}},
'Security/Authentication': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Behavioral Anomaly': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/BotNet': {{"KillChainPhases" | picklist("Command & Control")}},
'Security/Collection': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/Command and Control': {{"KillChainPhases" | picklist("Command & Control")}},
'Security/Compromised Host': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/Credential Access': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/DDoS': {{"KillChainPhases" | picklist("Delivery")}},
'Security/Defense Evasion': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Discovery': {{"KillChainPhases" | picklist("Reconnaissance")}},
'Security/DoS': {{"KillChainPhases" | picklist("Delivery")}},
'Security/Execution': {{"KillChainPhases" | picklist("Installation")}},
'Security/Exfiltration': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/Exploit': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Impact': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/Initial Access': {{"KillChainPhases" | picklist("Delivery")}},
'Security/Lateral Movement': {{"KillChainPhases" | picklist("Installation")}},
'Security/Malware': {{"KillChainPhases" | picklist("Weaponization")}},
'Security/Network': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Persistence': {{"KillChainPhases" | picklist("Installation")}},
'Security/Policy Violation': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Privilege Escalation': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Ransomware': {{"KillChainPhases" | picklist("Actions on Objectives")}},
'Security/Reconnaissance': {{"KillChainPhases" | picklist("Reconnaissance")}},
'Security/SQL Injection': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Suspicious Activity': {{"KillChainPhases" | picklist("Exploitation")}},
'Security/Website defacement': {{"KillChainPhases" | picklist("Actions on Objectives")}}
}


PH_RULE_Availability_Application
PH_RULE_Availability_Database
PH_RULE_Availability_Domain
PH_RULE_Availability_Environmental
PH_RULE_Availability_FortiSIEM
PH_RULE_Availability_HVAC
PH_RULE_Availability_Hardware
PH_RULE_Availability_License
PH_RULE_Availability_Mail
PH_RULE_Availability_Network
PH_RULE_Availability_SDN
PH_RULE_Availability_Server
PH_RULE_Availability_Storage
PH_RULE_Availability_Suspicious
PH_RULE_Availability_UPS
PH_RULE_Availability_Video
PH_RULE_Availability_VoIP
PH_RULE_Availability_WAN
PH_RULE_Availability_Windows
PH_RULE_CHANGE_Audit
PH_RULE_CHANGE_Policy
PH_RULE_CHANGE_UserAccount
PH_RULE_Other_VoIP
PH_RULE_PERFORMANCE_Application
PH_RULE_PERFORMANCE_CPU
PH_RULE_PERFORMANCE_Database
PH_RULE_PERFORMANCE_FortiSIEM
PH_RULE_PERFORMANCE_IPSLA
PH_RULE_PERFORMANCE_Interface
PH_RULE_PERFORMANCE_Mail
PH_RULE_PERFORMANCE_Memory
PH_RULE_PERFORMANCE_Network
PH_RULE_PERFORMANCE_SDN
PH_RULE_PERFORMANCE_Server
PH_RULE_PERFORMANCE_Storage
PH_RULE_PERFORMANCE_Suspicious
PH_RULE_PERFORMANCE_Virtualization
PH_RULE_PERFORMANCE_VoIP
PH_RULE_SECURITY_Airline
PH_RULE_SECURITY_Application
PH_RULE_SECURITY_Audit
PH_RULE_SECURITY_Authentication
PH_RULE_SECURITY_Behavioral
PH_RULE_SECURITY_COLLECTION
PH_RULE_SECURITY_COMMAND
PH_RULE_SECURITY_CRED
PH_RULE_SECURITY_DEFENSE
PH_RULE_SECURITY_DISCOVERY
PH_RULE_SECURITY_EXECUTION
PH_RULE_SECURITY_EXFILTRATION
PH_RULE_SECURITY_IMPACT
PH_RULE_SECURITY_INIT
PH_RULE_SECURITY_LATERAL
PH_RULE_SECURITY_Malware
PH_RULE_SECURITY_Network
PH_RULE_SECURITY_PERSISTENCE
PH_RULE_SECURITY_PRIV
PH_RULE_SECURITY_Policy
PH_RULE_SECURITY_Suspicious

