Availability/Application
Availability/Database
Availability/Domain Controller
Availability/Environmental
Availability/FortiSIEM
Availability/HVAC
Availability/Hardware
Availability/License
Availability/Mail Server
Availability/Network
Availability/SDN
Availability/Server
Availability/Storage
Availability/Suspicious Activity
Availability/UPS
Availability/Video Conferencing
Availability/VoIP
Availability/WAN
Availability/Windows Cluster Service
Availability/Windows File System Replication
Change/Audit
Change/UserAccount
Other/Suspicious Activity
Other/VoIP
Performance/Application
Performance/CPU
Performance/Database
Performance/FortiSIEM
Performance/IPSLA
Performance/Interface
Performance/Mail Server
Performance/Memory
Performance/Network
Performance/SDN
Performance/Server
Performance/Storage
Performance/Storage I/O
Performance/Storage Space
Performance/Suspicious Activity
Performance/Virtualization
Performance/VoIP
Security/Airline
Security/Application
Security/Audit
Security/Authentication
Security/Behavioral Anomaly
Security/BotNet
Security/Collection
Security/Command and Control
Security/Compromised Host
Security/Credential Access
Security/DDoS
Security/Defense Evasion
Security/Discovery
Security/DoS
Security/Execution
Security/Exploit
Security/Impact
Security/Initial Access
Security/Network
Security/Persistence
Security/Privilege Escalation
Security/Reconnaissance
Security/SQL Injection
Security/Suspicious Activity
Security/Website defacement