Audience Categories:
C Level:
SOC Analyst (T1/T2)
SOC SME (T3)
SOC Manager (T4)
MSSP

scenarios categories:
Malware attack (File based threats)
Phishing attack
Network attack
Insider threat


Features:
Dashboards

Queue Management

Incident Response: Alerts
Incident Response: Incidents
Incident Response: Indicators
Incident Response: Tasks

Vulnerability Management: Vulnerabilities
Vulnerability Management: Assets
Vulnerability Management: Acans

Automation: Playbooks
Automation: Rule Engine
Automation: Connectors
Automation: Schedulers

Resources: Attachements

Reports

System: Audit logs
System: MSSP
System: RBAC : Teams
System: RBAC : Roles
System: RBAC : Users
System: RBAC : Appliances
System: Application Editor: Modules
System: Application Editor: Correlation settings
