PUT https://10.222.248.72/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2?$relationships=true
{
  "name": "AlertType",
  "system": false,
  "picklists": [
    {
      "@id": "/api/3/picklists/844c0b64-04fa-494f-9795-7c8406e59f69",
      "@type": "Picklist",
      "itemValue": "Beaconing",
      "orderIndex": 0,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 114
    },
    {
      "@id": "/api/3/picklists/1b143a42-8dd4-4121-8f38-fb5c299692ae",
      "@type": "Picklist",
      "itemValue": "Denial of Service",
      "orderIndex": 1,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 115
    },
    {
      "@id": "/api/3/picklists/459be3a6-db44-4794-9545-f6bd7f1c068f",
      "@type": "Picklist",
      "itemValue": "Compliance",
      "orderIndex": 2,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 226
    },
    {
      "@id": "/api/3/picklists/382183df-212d-4ce1-adae-088647cc72c3",
      "@type": "Picklist",
      "itemValue": "Brute Force Attempts",
      "orderIndex": 2,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 116
    },
    {
      "@id": "/api/3/picklists/a043fb35-f373-44c0-bfa9-5bce2f711141",
      "@type": "Picklist",
      "itemValue": "Data Exfiltration",
      "orderIndex": 3,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 117
    },
    {
      "@id": "/api/3/picklists/2b8024fd-096a-426f-bf7f-63fb149ff9ee",
      "@type": "Picklist",
      "itemValue": "Lost / Stolen",
      "orderIndex": 4,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 118
    },
    {
      "@id": "/api/3/picklists/d282a627-a16e-4a8e-9b80-fce1636dfcfc",
      "@type": "Picklist",
      "itemValue": "Lateral Movement",
      "orderIndex": 5,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 119
    },
    {
      "@id": "/api/3/picklists/0cbc2c31-c360-4770-b1e7-3653a8c24ead",
      "@type": "Picklist",
      "itemValue": "Malware",
      "orderIndex": 6,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 120
    },
    {
      "@id": "/api/3/picklists/0b3ef6f9-eb29-4ab9-ac98-98364bd1a3aa",
      "@type": "Picklist",
      "itemValue": "Phishing",
      "orderIndex": 7,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 121
    },
    {
      "@id": "/api/3/picklists/a36e1dbd-a9ec-47b2-8f25-e077a40d509c",
      "@type": "Picklist",
      "itemValue": "Improper disposal",
      "orderIndex": 8,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 230
    },
    {
      "@id": "/api/3/picklists/3be51b8d-a02e-43a8-b6d3-07926771ac47",
      "@type": "Picklist",
      "itemValue": "Policy Violation",
      "orderIndex": 8,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 122
    },
    {
      "@id": "/api/3/picklists/8b6f20f0-08ba-47f7-bc7d-233592309940",
      "@type": "Picklist",
      "itemValue": "Ransomware",
      "orderIndex": 9,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 123
    },
    {
      "@id": "/api/3/picklists/574a6ee2-7265-4701-815e-cff83b053bce",
      "@type": "Picklist",
      "itemValue": "Other / Unknown",
      "orderIndex": 10,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 124
    },
    {
      "@id": "/api/3/picklists/3eb31470-7a13-4029-9b48-6f5f3d493002",
      "@type": "Picklist",
      "itemValue": "Data Leakage",
      "orderIndex": 11,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 125
    },
    {
      "@id": "/api/3/picklists/ab6d7fd7-7b16-4ac2-9cf2-b52a912baee8",
      "@type": "Picklist",
      "itemValue": "MITRE ATT&CK",
      "orderIndex": 12,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 229
    },
    {
      "@id": "/api/3/picklists/ebc1de7c-4089-4ac6-99be-cdbc441b0d91",
      "@type": "Picklist",
      "itemValue": "Reconnaissance",
      "orderIndex": 14,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 227
    },
    {
      "@id": "/api/3/picklists/c145394b-069a-449b-a05e-67980d0f4b82",
      "@type": "Picklist",
      "itemValue": "Suspicious Email",
      "orderIndex": 15,
      "color": null,
      "icon": null,
      "listName": "/api/3/picklist_names/a7087b9c-5660-495f-a8ac-c3b198ddb8c2",
      "id": 228
    },
    {
      "itemValue": "verifentry",
      "orderIndex": 17,
      "color": null,
      "icon": null
    }
  ],
  "id": 14,
  "@id": "a7087b9c-5660-495f-a8ac-c3b198ddb8c2"
}